{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "axios": "^0.21",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26",
    "browser-sync": "^2.26.5",
    "browser-sync-webpack-plugin": "2.0.1",
    "cross-env": "^5.1",
    "laravel-mix": "^4.0.7",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.23.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5.18",
    "vuetify-toast-snackbar": "^0.2.3",
    "vuex": "^3.1"
  },
  "dependencies": {
    "@handsontable/vue": "^4.0.0",
    "@riophae/vue-treeselect": "0.0.38",
    "awesome-notifications": "^3.0.3",
    "chart.js": "^2.8.0",
    "element-ui": "^2.12.0",
    "fs-extra": "^8.1.0",
    "handsontable": "^7.1.0",
    "js-cookie": "^2.2.0",
    "laravel-mix-versionhash": "^1.0.7",
    "path": "^0.12.7",
    "vue-analytics": "^5.17.0",
    "vue-auto-routing": "^0.4.0",
    "vue-awesome-notifications": "^3.0.3",
    "vue-chartkick": "^0.5.2",
    "vue-fullcalendar": "^1.0.9",
    "vue-multiselect": "^2.1.6",
    "vue-progressbar": "^0.7.5",
    "vue-swatches": "^1.0.3",
    "vue2-dropzone": "^3.5.9",
    "vuetify-upload-button": "^2.0.0",
    "xlsx": "^0.14.3"
  }
}
